uri = mongodb+srv://m001-student:m001-mongdb-basics@sandbox.pgmzz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
user = m001-student
password = m001-mongdb-basics

JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'