uri= 'mongodb+srv://m001-student:m001-mongodb-basics@sandbox.pgmzz.mongodb.net/Stockbeheer?retryWrites=true&w=majority'
user = 'm001-student'
password = 'm001-mongdb-basics'

JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'